<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BSs-Tz-SKl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="AhU-y3-aBC">
            <objects>
                <viewController id="p5D-v4-oWm" customClass="ViewController" customModule="CoronaVirus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wbH-nf-dwo"/>
                        <viewControllerLayoutGuide type="bottom" id="vQD-FL-Nb0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dy3-1r-Zy1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="RJR-EN-HcG">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="p5D-v4-oWm" id="8TC-ds-COR"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tv4-qw-vb7">
                                <rect key="frame" x="0.0" y="144" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yz4-rB-AzW">
                                    <size key="itemSize" width="414" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="Cob-ZS-ygV" customClass="CollectionViewCell" customModule="CoronaVirus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="P86-xg-IOY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="poZ-fz-AtW">
                                                    <rect key="frame" x="0.0" y="119" width="414" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="KfH-2b-3Zj"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EKZ-B2-3Zj">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="119"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2e2-wy-x0h">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="119"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="WaY-Zz-khj"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P8J-Y9-2Sm">
                                                            <rect key="frame" x="20" y="0.0" width="99.5" height="119"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="India" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kq-DH-owG">
                                                                    <rect key="frame" x="8" y="71" width="37.5" height="15.5"/>
                                                                    <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🇮🇳" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8A-9R-W9B">
                                                                    <rect key="frame" x="8" y="8" width="50" height="55"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="E8A-9R-W9B" firstAttribute="leading" secondItem="P8J-Y9-2Sm" secondAttribute="leading" constant="8" id="HIh-xc-3XL"/>
                                                                <constraint firstItem="0kq-DH-owG" firstAttribute="leading" secondItem="P8J-Y9-2Sm" secondAttribute="leading" constant="8" id="LTI-Gv-4FO"/>
                                                                <constraint firstItem="E8A-9R-W9B" firstAttribute="top" secondItem="P8J-Y9-2Sm" secondAttribute="top" constant="8" id="NnP-mx-Whx"/>
                                                                <constraint firstItem="0kq-DH-owG" firstAttribute="top" secondItem="E8A-9R-W9B" secondAttribute="bottom" constant="8" id="mFf-rF-zde"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xFa-Hr-KHc">
                                                            <rect key="frame" x="119.5" y="0.0" width="142.5" height="119"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fZM-OC-d2o">
                                                                    <rect key="frame" x="0.0" y="0.0" width="142.5" height="119"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total cases (New)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xc8-ic-wJf">
                                                                            <rect key="frame" x="0.0" y="0.0" width="142.5" height="30"/>
                                                                            <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Critical" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0j-pk-jT4">
                                                                            <rect key="frame" x="0.0" y="30" width="142.5" height="29.5"/>
                                                                            <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deaths (TODAY)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYe-jo-vtj">
                                                                            <rect key="frame" x="0.0" y="59.5" width="142.5" height="30"/>
                                                                            <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recovered" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VlP-eT-X3n">
                                                                            <rect key="frame" x="0.0" y="89.5" width="142.5" height="29.5"/>
                                                                            <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.87015444040298462" green="0.079803206026554108" blue="0.062882795929908752" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="xc8-ic-wJf" firstAttribute="height" secondItem="S0j-pk-jT4" secondAttribute="height" id="2yB-DQ-gUm"/>
                                                                        <constraint firstItem="xc8-ic-wJf" firstAttribute="height" secondItem="VlP-eT-X3n" secondAttribute="height" id="NYD-D7-UpE"/>
                                                                        <constraint firstItem="xc8-ic-wJf" firstAttribute="height" secondItem="QYe-jo-vtj" secondAttribute="height" id="lDt-Bo-lpR"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="fZM-OC-d2o" secondAttribute="bottom" id="A3i-QU-Q6K"/>
                                                                <constraint firstItem="fZM-OC-d2o" firstAttribute="top" secondItem="xFa-Hr-KHc" secondAttribute="top" id="GQB-vl-QUn"/>
                                                                <constraint firstItem="fZM-OC-d2o" firstAttribute="leading" secondItem="xFa-Hr-KHc" secondAttribute="leading" id="ft9-93-avq"/>
                                                                <constraint firstAttribute="trailing" secondItem="fZM-OC-d2o" secondAttribute="trailing" id="n4m-CR-158"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TfD-Mo-Qdt">
                                                            <rect key="frame" x="262" y="0.0" width="10" height="119"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="RaZ-A9-Wjd"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BoT-tj-aKr">
                                                            <rect key="frame" x="272" y="0.0" width="142" height="119"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YML-JP-DBO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="142" height="119"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0Z-Z3-qtm">
                                                                            <rect key="frame" x="0.0" y="0.0" width="142" height="30"/>
                                                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9V8-tS-THM">
                                                                            <rect key="frame" x="0.0" y="30" width="142" height="29.5"/>
                                                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Bt-uq-BTr">
                                                                            <rect key="frame" x="0.0" y="59.5" width="142" height="30"/>
                                                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                                                            <color key="textColor" red="0.87015444040000001" green="0.079803206030000004" blue="0.062882795929999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2W-Dy-SVJ">
                                                                            <rect key="frame" x="0.0" y="89.5" width="142" height="29.5"/>
                                                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                                                            <color key="textColor" red="0.1088984534" green="0.60432505609999998" blue="0.091563336549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="u0Z-Z3-qtm" firstAttribute="height" secondItem="N2W-Dy-SVJ" secondAttribute="height" id="7Ts-B0-gz4"/>
                                                                        <constraint firstItem="u0Z-Z3-qtm" firstAttribute="height" secondItem="9V8-tS-THM" secondAttribute="height" id="ERH-UN-91t"/>
                                                                        <constraint firstItem="u0Z-Z3-qtm" firstAttribute="height" secondItem="2Bt-uq-BTr" secondAttribute="height" id="QiE-9G-VwW"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="YML-JP-DBO" secondAttribute="bottom" id="24N-Xw-eNg"/>
                                                                <constraint firstItem="YML-JP-DBO" firstAttribute="top" secondItem="BoT-tj-aKr" secondAttribute="top" id="31L-eO-xBx"/>
                                                                <constraint firstItem="YML-JP-DBO" firstAttribute="leading" secondItem="BoT-tj-aKr" secondAttribute="leading" id="Aan-N3-OQt"/>
                                                                <constraint firstAttribute="trailing" secondItem="YML-JP-DBO" secondAttribute="trailing" id="Mdz-vb-IeS"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="P8J-Y9-2Sm" firstAttribute="width" secondItem="BoT-tj-aKr" secondAttribute="width" multiplier="0.7" id="7Nw-cq-thj"/>
                                                        <constraint firstItem="P8J-Y9-2Sm" firstAttribute="width" secondItem="xFa-Hr-KHc" secondAttribute="width" multiplier="0.7" id="dvy-QG-FIQ"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="poZ-fz-AtW" secondAttribute="bottom" id="4QP-SE-IiP"/>
                                                <constraint firstItem="EKZ-B2-3Zj" firstAttribute="top" secondItem="P86-xg-IOY" secondAttribute="top" id="7O5-Rx-IPQ"/>
                                                <constraint firstAttribute="bottom" secondItem="EKZ-B2-3Zj" secondAttribute="bottom" constant="1" id="Edn-Wm-VdF"/>
                                                <constraint firstAttribute="trailing" secondItem="poZ-fz-AtW" secondAttribute="trailing" id="GUo-Bt-JUT"/>
                                                <constraint firstItem="EKZ-B2-3Zj" firstAttribute="leading" secondItem="P86-xg-IOY" secondAttribute="leading" id="HGY-f3-GbJ"/>
                                                <constraint firstAttribute="trailing" secondItem="EKZ-B2-3Zj" secondAttribute="trailing" id="bn4-dT-mHC"/>
                                                <constraint firstItem="poZ-fz-AtW" firstAttribute="leading" secondItem="P86-xg-IOY" secondAttribute="leading" id="goE-4L-Ems"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="120"/>
                                        <connections>
                                            <outlet property="cases" destination="u0Z-Z3-qtm" id="sjQ-Rn-8nU"/>
                                            <outlet property="countryFlag" destination="E8A-9R-W9B" id="Bjt-TW-BNP"/>
                                            <outlet property="countryName" destination="0kq-DH-owG" id="c8k-rH-B3j"/>
                                            <outlet property="critical" destination="9V8-tS-THM" id="dxf-dd-DvO"/>
                                            <outlet property="deaths" destination="2Bt-uq-BTr" id="zyg-gs-UaJ"/>
                                            <outlet property="recovered" destination="N2W-Dy-SVJ" id="QQ4-g0-UQe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="p5D-v4-oWm" id="hTZ-sL-MIz"/>
                                    <outlet property="delegate" destination="p5D-v4-oWm" id="4gk-lB-rwc"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="nUV-VC-5gz">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tv4-qw-vb7" firstAttribute="top" secondItem="RJR-EN-HcG" secondAttribute="bottom" id="3lz-IH-IsN"/>
                            <constraint firstItem="nUV-VC-5gz" firstAttribute="centerX" secondItem="dy3-1r-Zy1" secondAttribute="centerX" id="92t-fU-fOI"/>
                            <constraint firstItem="nUV-VC-5gz" firstAttribute="centerY" secondItem="dy3-1r-Zy1" secondAttribute="centerY" id="HrD-ss-EwI"/>
                            <constraint firstAttribute="trailing" secondItem="tv4-qw-vb7" secondAttribute="trailing" id="M79-V6-FGl"/>
                            <constraint firstItem="tv4-qw-vb7" firstAttribute="leading" secondItem="dy3-1r-Zy1" secondAttribute="leading" id="lQE-1P-TPe"/>
                            <constraint firstAttribute="bottom" secondItem="tv4-qw-vb7" secondAttribute="bottom" id="oXj-Hv-UoR"/>
                            <constraint firstItem="RJR-EN-HcG" firstAttribute="leading" secondItem="dy3-1r-Zy1" secondAttribute="leading" id="qiG-v5-kEj"/>
                            <constraint firstAttribute="trailing" secondItem="RJR-EN-HcG" secondAttribute="trailing" id="rbn-El-yuO"/>
                            <constraint firstItem="RJR-EN-HcG" firstAttribute="top" secondItem="wbH-nf-dwo" secondAttribute="bottom" id="zOZ-vc-W04"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iqu-04-oiF"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="nUV-VC-5gz" id="3bx-uX-IdR"/>
                        <outlet property="collectionView" destination="tv4-qw-vb7" id="eHp-iz-OoN"/>
                        <outlet property="searchBar" destination="RJR-EN-HcG" id="2t5-vf-2nc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17q-dQ-boI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742.02898550724649" y="176.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H7V-uV-L6D">
            <objects>
                <navigationController id="BSs-Tz-SKl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cvd-Bt-aVQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="p5D-v4-oWm" kind="relationship" relationship="rootViewController" id="wBh-Ie-INf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfL-1B-yQT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="102"/>
        </scene>
    </scenes>
</document>
